Chunk type "Main", offset 0x0, size 15905 bytes
  Unknown chunk: 0x0002, offset 0x6, size: 10 bytes.
  Chunk type "Object Mesh", offset 0x10, size 14175 bytes
    Unknown chunk: 0x3D3E, offset 0x16, size: 10 bytes.
    Chunk type "Material", offset 0x20, size 201 bytes
      Chunk type "Material name", offset 0x26, size 21 bytes
        Material name "YELLOW PLASTIC"
      Chunk type "Ambient color", offset 0x3B, size 24 bytes
        Chunk type "RGB byte", offset 0x41, size 9 bytes
              Red: 202, Green: 179, Blue: 52
        Unknown chunk: 0x0012, offset 0x4A, size: 9 bytes.
      Chunk type "Diffuse color", offset 0x53, size 24 bytes
        Chunk type "RGB byte", offset 0x59, size 9 bytes
              Red: 202, Green: 179, Blue: 52
        Unknown chunk: 0x0012, offset 0x62, size: 9 bytes.
      Chunk type "Specular color", offset 0x6B, size 24 bytes
        Chunk type "RGB byte", offset 0x71, size 9 bytes
              Red: 200, Green: 191, Blue: 145
        Unknown chunk: 0x0012, offset 0x7A, size: 9 bytes.
      Unknown chunk: 0xA040, offset 0x83, size: 14 bytes.
      Unknown chunk: 0xA041, offset 0x91, size: 14 bytes.
      Unknown chunk: 0xA050, offset 0x9F, size: 14 bytes.
      Unknown chunk: 0xA052, offset 0xAD, size: 14 bytes.
      Unknown chunk: 0xA053, offset 0xBB, size: 14 bytes.
      Unknown chunk: 0xA100, offset 0xC9, size: 8 bytes.
      Unknown chunk: 0xA084, offset 0xD1, size: 14 bytes.
      Unknown chunk: 0xA087, offset 0xDF, size: 10 bytes.
    Chunk type "Material", offset 0xE9, size 200 bytes
      Chunk type "Material name", offset 0xEF, size 20 bytes
        Material name "BLACK PLASTIC"
      Chunk type "Ambient color", offset 0x103, size 24 bytes
        Chunk type "RGB byte", offset 0x109, size 9 bytes
              Red: 0, Green: 0, Blue: 0
        Unknown chunk: 0x0012, offset 0x112, size: 9 bytes.
      Chunk type "Diffuse color", offset 0x11B, size 24 bytes
        Chunk type "RGB byte", offset 0x121, size 9 bytes
              Red: 0, Green: 0, Blue: 0
        Unknown chunk: 0x0012, offset 0x12A, size: 9 bytes.
      Chunk type "Specular color", offset 0x133, size 24 bytes
        Chunk type "RGB byte", offset 0x139, size 9 bytes
              Red: 255, Green: 255, Blue: 255
        Unknown chunk: 0x0012, offset 0x142, size: 9 bytes.
      Unknown chunk: 0xA040, offset 0x14B, size: 14 bytes.
      Unknown chunk: 0xA041, offset 0x159, size: 14 bytes.
      Unknown chunk: 0xA050, offset 0x167, size: 14 bytes.
      Unknown chunk: 0xA052, offset 0x175, size: 14 bytes.
      Unknown chunk: 0xA053, offset 0x183, size: 14 bytes.
      Unknown chunk: 0xA100, offset 0x191, size: 8 bytes.
      Unknown chunk: 0xA084, offset 0x199, size: 14 bytes.
      Unknown chunk: 0xA087, offset 0x1A7, size: 10 bytes.
    Unknown chunk: 0x0100, offset 0x1B1, size: 10 bytes.
    Unknown chunk: 0x7001, offset 0x1BB, size: 584 bytes.
    Unknown chunk: 0x1400, offset 0x403, size: 10 bytes.
    Unknown chunk: 0x1420, offset 0x40D, size: 8 bytes.
    Unknown chunk: 0x1450, offset 0x415, size: 10 bytes.
    Unknown chunk: 0x1460, offset 0x41F, size: 10 bytes.
    Unknown chunk: 0x1500, offset 0x429, size: 18 bytes.
    Chunk type "Ambient color", offset 0x43B, size 24 bytes
      Chunk type "RGB float", offset 0x441, size 18 bytes
            Red: 0.300000, Green: 0.300000, Blue: 0.300000
    Chunk type "Background color", offset 0x453, size 42 bytes
      Chunk type "RGB float", offset 0x459, size 18 bytes
            Red: 0.580392, Green: 0.568627, Blue: 0.580392
      Unknown chunk: 0x0013, offset 0x46B, size: 18 bytes.
    Unknown chunk: 0x1100, offset 0x47D, size: 7 bytes.
    Unknown chunk: 0x1300, offset 0x484, size: 118 bytes.
    Unknown chunk: 0x2200, offset 0x4FA, size: 46 bytes.
    Unknown chunk: 0x2302, offset 0x528, size: 40 bytes.
    Unknown chunk: 0x2300, offset 0x550, size: 28 bytes.
    Unknown chunk: 0x3000, offset 0x56C, size: 21 bytes.
    Chunk type "Object Block", offset 0x581, size 11139 bytes
      Object name "Object03"
      Chunk type "Tri-Mesh", offset 0x590, size 11124 bytes
        Chunk type "Vertex list", offset 0x596, size 3248 bytes
          Vertices: 270
              X: 611.410645, Y: -1166.367065, Z: -1376.681641
              X: 663.408264, Y: -1058.602417, Z: -1317.008179
              X: 699.626587, Y: -911.628967, Z: -1278.785400
              X: 714.756531, Y: -743.096191, Z: -1265.914795
              X: 706.571411, Y: -573.353027, Z: -1279.646118
              X: 676.387573, Y: -422.955200, Z: -1318.570801
              X: 628.750000, Y: -310.117981, Z: -1378.675659
              X: 570.461914, Y: -248.481430, Z: -1453.508179
              X: 550.948608, Y: -1222.063599, Z: -1451.394653
              X: 564.983521, Y: -1527.198608, Z: -1185.542603
              X: 667.417847, Y: -1328.919800, Z: -1076.942871
              X: 739.726379, Y: -1057.942871, Z: -1008.303467
              X: 769.915405, Y: -746.674683, Z: -985.436157
              X: 752.942688, Y: -432.895599, Z: -1010.044006
              X: 691.995178, Y: -154.908020, Z: -1080.018433
              X: 597.568542, Y: 53.493385, Z: -1189.288452
              X: 484.722137, Y: 167.234177, Z: -1327.440063
              X: 448.383331, Y: -1629.508911, Z: -1323.719971
              X: 446.583099, Y: -1768.714966, Z: -980.419739
              X: 588.840149, Y: -1509.522583, Z: -837.305115
              X: 690.067078, Y: -1154.580200, Z: -747.693726
              X: 732.260254, Y: -746.209167, Z: -718.031311
              X: 707.847595, Y: -334.292053, Z: -750.021057
              X: 621.788879, Y: 30.468218, Z: -841.325073
              X: 490.029816, Y: 303.604523, Z: -985.123718
              X: 357.308044, Y: 465.541565, Z: -1185.810547
              X: 286.813232, Y: -1902.236450, Z: -1164.570312
              X: 277.246857, Y: -1866.347290, Z: -791.145935
              X: 440.958710, Y: -1581.713623, Z: -629.865784
              X: 508.069122, Y: -1181.899536, Z: -491.793701
              X: 606.344177, Y: -742.092834, Z: -495.960175
              X: 530.542908, Y: -285.001556, Z: -496.138062
              X: 477.828369, Y: 112.633247, Z: -633.985229
              X: 325.733429, Y: 412.902313, Z: -795.802368
              X: 160.312592, Y: 632.645691, Z: -1013.091492
              X: 94.333908, Y: -2012.831177, Z: -999.627747
              X: 80.643730, Y: -1820.525757, Z: -642.994934
              X: 182.244370, Y: -1516.988770, Z: -434.910553
              X: 359.310791, Y: -1168.985229, Z: -379.696259
              X: 407.356201, Y: -735.226440, Z: -346.013458
              X: 378.751404, Y: -297.636871, Z: -381.754822
              X: 279.381866, Y: 89.665840, Z: -484.446625
              X: 127.959679, Y: 379.432709, Z: -646.768982
              X: -31.868996, Y: 601.300354, Z: -868.272583
              X: -87.809090, Y: -2092.382324, Z: -862.372803
              X: -120.900467, Y: -1650.389038, Z: -552.790039
              X: 19.217129, Y: -1416.160522, Z: -408.063080
              X: 118.342712, Y: -1095.510254, Z: -316.869446
              X: 159.293076, Y: -726.718079, Z: -286.269592
              X: 134.893143, Y: -354.828125, Z: -318.268280
              X: 124.883476, Y: -22.718983, Z: -370.412872
              X: -108.757042, Y: 208.558868, Z: -533.905701
              X: -253.939728, Y: 458.833801, Z: -725.201904
              X: -327.969482, Y: -1771.078491, Z: -701.298401
              X: -307.819366, Y: -1385.371216, Z: -527.838379
              X: -207.299072, Y: -1215.671997, Z: -417.795624
              X: -136.908722, Y: -983.831238, Z: -347.711212
              X: -107.930969, Y: -717.614624, Z: -323.931274
              X: -125.059814, Y: -449.337097, Z: -348.421814
              X: -243.377106, Y: -134.611847, Z: -418.038513
              X: -139.924347, Y: 4.622708, Z: -462.049530
              X: -423.261078, Y: -1472.956177, Z: -666.889038
              X: -458.677521, Y: -1061.004395, Z: -570.312317
              X: -418.794342, Y: -966.356934, Z: -501.509186
              X: -387.940033, Y: -847.867371, Z: -459.244385
              X: -373.424896, Y: -708.775574, Z: -445.911194
              X: -377.808472, Y: -449.934937, Z: -457.952545
              X: -444.805145, Y: -190.909958, Z: -521.621338
              X: -580.853394, Y: -303.914062, Z: -713.115112
              X: -572.885254, Y: -1141.395874, Z: -731.710388
              X: -511.877899, Y: -1143.860596, Z: -650.497437
              X: -565.729004, Y: 469.423889, Z: -489.824249
              X: -488.496918, Y: 290.063263, Z: -479.627472
              X: -522.368469, Y: 155.299973, Z: -509.446411
              X: -574.438965, Y: 30.244131, Z: -556.589417
              X: -611.838623, Y: 564.727234, Z: -551.013794
              X: -585.601562, Y: 589.856628, Z: -321.735962
              X: -552.391968, Y: 355.237457, Z: -277.665070
              X: -574.735962, Y: 113.935097, Z: -307.316833
              X: -646.645935, Y: -69.393509, Z: -402.744690
              X: -684.841187, Y: 754.926941, Z: -437.352203
              X: -732.034241, Y: 630.010925, Z: -155.347565
              X: -693.687134, Y: 359.095978, Z: -104.459145
              X: -719.487610, Y: 80.464081, Z: -138.697525
              X: -802.522278, Y: -131.225479, Z: -248.887894
              X: -833.195557, Y: 820.617493, Z: -319.454742
              X: -932.339172, Y: 589.856384, Z: -60.450378
              X: -899.129822, Y: 355.237457, Z: -16.380085
              X: -921.473694, Y: 113.935158, Z: -46.031422
              X: -993.383545, Y: -69.393631, Z: -141.459030
              X: -1012.203430, Y: 754.926941, Z: -166.433838
              X: -1132.844849, Y: 480.153259, Z: -62.471809
              X: -1113.671387, Y: 344.695709, Z: -37.027767
              X: -1126.571533, Y: 205.379807, Z: -54.146843
              X: -1168.088867, Y: 99.534843, Z: -109.242020
              X: -1178.954590, Y: 575.456482, Z: -123.661484
              X: 361.045074, Y: -1166.366943, Z: -1708.927979
              X: 318.015839, Y: -1058.602295, Z: -1775.359497
              X: 291.256805, Y: -911.629211, Z: -1820.710327
              X: 283.055023, Y: -743.095825, Z: -1838.802002
              X: 293.998322, Y: -573.352600, Z: -1827.149170
              X: 323.095520, Y: -422.955139, Z: -1787.405273
              X: 367.741333, Y: -310.118500, Z: -1725.045898
              X: 423.608551, Y: -248.481369, Z: -1648.389160
              X: 416.198242, Y: -1222.063477, Z: -1630.214478
              X: 164.513336, Y: -1527.198486, Z: -1716.984497
              X: 88.355354, Y: -1328.919678, Z: -1845.384766
              X: 42.305462, Y: -1057.942627, Z: -1933.812378
              X: 28.645531, Y: -746.674561, Z: -1969.134644
              X: 47.622047, Y: -432.895355, Z: -1946.036255
              X: 98.086388, Y: -154.907959, Z: -1868.162109
              X: 177.095963, Y: 53.493797, Z: -1747.274414
              X: 278.791107, Y: 167.234207, Z: -1600.719849
              X: 265.198608, Y: -1629.509155, Z: -1566.814453
              X: -65.299179, Y: -1768.714722, Z: -1659.710449
              X: -163.658203, Y: -1509.522583, Z: -1835.904297
              X: -221.895569, Y: -1154.580200, Z: -1957.909546
              X: -238.779694, Y: -746.209106, Z: -2006.645020
              X: -214.757935, Y: -334.291962, Z: -1974.360107
              X: -150.712265, Y: 30.467939, Z: -1866.468872
              X: -48.801689, Y: 303.604828, Z: -1700.177246
              X: 107.527992, Y: 465.541565, Z: -1517.279907
              X: 67.679352, Y: -1902.236694, Z: -1455.370850
              X: -293.916016, Y: -1866.347046, Z: -1549.104736
              X: -403.823547, Y: -1581.713745, Z: -1750.929810
              X: -468.347290, Y: -1191.473755, Z: -1890.950562
              X: -486.955078, Y: -742.092712, Z: -1946.816406
              X: -460.517059, Y: -288.692444, Z: -1909.441772
              X: -389.700012, Y: 112.633293, Z: -1785.235107
              X: -276.075195, Y: 412.902252, Z: -1594.429565
              X: -112.799011, Y: 632.645691, Z: -1375.523315
              X: -143.928177, Y: -2012.831421, Z: -1315.812256
              X: -490.519318, Y: -1820.525513, Z: -1400.953979
              X: -601.367126, Y: -1545.711548, Z: -1602.070068
              X: -660.141602, Y: -1285.825562, Z: -1746.423218
              X: -685.941895, Y: -735.226318, Z: -1796.869141
              X: -659.469360, Y: -297.637024, Z: -1759.520508
              X: -588.146118, Y: 89.665886, Z: -1635.695312
              X: -473.849030, Y: 379.432648, Z: -1445.396362
              X: -304.980652, Y: 601.300354, Z: -1230.704102
              X: -319.127960, Y: -2083.687988, Z: -1183.789795
              X: -632.782776, Y: -1650.388794, Z: -1232.081055
              X: -733.281494, Y: -1416.160522, Z: -1406.662598
              X: -793.620056, Y: -1095.510010, Z: -1527.085083
              X: -811.746887, Y: -726.718018, Z: -1574.883301
              X: -787.712769, Y: -354.827972, Z: -1542.608032
              X: -740.347961, Y: -22.719250, Z: -1518.613892
              X: -647.588379, Y: 208.559296, Z: -1248.959106
              X: -503.719971, Y: 458.833801, Z: -1056.671509
              X: -547.103394, Y: -1771.078735, Z: -992.098938
              X: -708.289673, Y: -1385.371094, Z: -1059.280518
              X: -786.361877, Y: -1215.671875, Z: -1186.238281
              X: -834.329956, Y: -983.831055, Z: -1273.220581
              X: -849.201111, Y: -717.614624, Z: -1307.630127
              X: -830.380432, Y: -449.336853, Z: -1284.413940
              X: -796.072693, Y: -134.611816, Z: -1151.490723
              X: -725.251099, Y: 4.623142, Z: -1238.804688
              X: -606.445679, Y: -1472.956055, Z: -909.983276
              X: -709.043213, Y: -1061.004272, Z: -902.558655
              X: -764.187134, Y: -966.356873, Z: -959.861328
              X: -794.045166, Y: -847.867615, Z: -1002.876892
              X: -805.126587, Y: -708.775146, Z: -1018.798767
              X: -796.947937, Y: -449.934906, Z: -1014.169861
              X: -746.054565, Y: -198.503006, Z: -921.888245
              X: -646.628174, Y: -1143.860352, Z: -829.317322
              X: -815.920532, Y: 469.423889, Z: -821.839661
              X: -818.133911, Y: 285.510651, Z: -917.070496
              X: -788.742554, Y: 155.300003, Z: -855.372009
              X: -754.142578, Y: 30.244150, Z: -795.064209
              X: -683.054138, Y: -83.059418, Z: -657.550598
              X: -709.120178, Y: 594.339539, Z: -680.110779
              X: -769.810852, Y: 564.727234, Z: -760.650085
              X: -982.974976, Y: 589.856628, Z: -849.068359
              X: -1016.184509, Y: 355.237579, Z: -893.138794
              X: -993.840454, Y: 113.935509, Z: -863.487427
              X: -921.930542, Y: -69.393356, Z: -768.059753
              X: -819.722656, Y: -145.625916, Z: -632.425293
              X: -775.638733, Y: 806.216980, Z: -622.161377
              X: -918.022766, Y: 754.926941, Z: -735.309509
              X: -1183.279785, Y: 630.010925, Z: -754.170898
              X: -1221.626953, Y: 359.096283, Z: -805.059387
              X: -1195.826294, Y: 80.464508, Z: -770.820618
              X: -1112.791870, Y: -131.225632, Z: -660.630310
              X: -994.772400, Y: -219.251282, Z: -504.013153
              X: -994.799500, Y: 879.842224, Z: -453.514374
              X: -1063.397095, Y: 820.617493, Z: -624.942627
              X: -1329.712646, Y: 589.856384, Z: -587.782837
              X: -1362.922119, Y: 355.237579, Z: -631.853333
              X: -1340.578125, Y: 113.935570, Z: -602.201843
              X: -1268.668213, Y: -69.393600, Z: -506.774170
              X: -1166.460327, Y: -145.625916, Z: -371.139709
              X: -1144.728882, Y: 806.216736, Z: -342.301056
              X: -1249.848267, Y: 754.926941, Z: -481.799225
              X: -1383.036377, Y: 480.153259, Z: -394.487244
              X: -1402.209839, Y: 344.695770, Z: -419.931274
              X: -1389.309692, Y: 205.379837, Z: -402.812225
              X: -1347.792480, Y: 99.534859, Z: -347.716827
              X: -1288.782715, Y: 55.522038, Z: -269.408386
              X: -1276.236084, Y: 605.068787, Z: -252.758423
              X: -1336.926758, Y: 575.456482, Z: -333.297699
              X: -1328.963379, Y: 330.295471, Z: -226.077713
              X: -732.380615, Y: 787.772156, Z: -336.162720
              X: -1019.275818, Y: 787.772156, Z: -719.182800
              X: -1047.217896, Y: 850.229919, Z: -543.749390
              X: -913.814392, Y: 850.229919, Z: -366.716736
              X: -721.808044, Y: 780.571960, Z: -530.052429
              X: -839.510742, Y: 780.571960, Z: -681.655029
              X: -680.438721, Y: 905.824890, Z: -462.971039
              X: -814.248108, Y: 971.515320, Z: -342.242432
              X: -767.680298, Y: 957.114929, Z: -633.910522
              X: -899.050232, Y: 905.824890, Z: -747.083618
              X: -975.851990, Y: 1030.740356, Z: -476.302673
              X: -1044.449585, Y: 971.515320, Z: -647.730835
              X: -713.433167, Y: 938.670105, Z: -358.950500
              X: -1000.328369, Y: 938.670105, Z: -741.971069
              X: -1028.270386, Y: 1001.127869, Z: -566.537598
              X: -894.866943, Y: 1001.127869, Z: -389.505219
              X: -716.309204, Y: 931.469910, Z: -557.876587
              X: -825.611694, Y: 931.469910, Z: -696.501770
              X: -732.315430, Y: 1212.678101, Z: -481.954590
              X: -821.685486, Y: 1243.582886, Z: -400.578583
              X: -797.978210, Y: 1218.307007, Z: -604.510071
              X: -895.532959, Y: 1208.050171, Z: -695.730347
              X: -938.990784, Y: 1285.407104, Z: -498.563904
              X: -992.008911, Y: 1230.532349, Z: -626.605530
              X: -734.454590, Y: 1165.061157, Z: -394.628601
              X: -968.528748, Y: 1167.236206, Z: -705.073914
              X: -978.596802, Y: 1271.020142, Z: -565.956177
              X: -880.101318, Y: 1275.370483, Z: -435.248199
              X: -761.783081, Y: 1223.110718, Z: -543.474609
              X: -846.160339, Y: 1210.062622, Z: -657.641418
              X: -857.089600, Y: 1392.271606, Z: -433.848846
              X: -890.308411, Y: 1418.770630, Z: -470.707153
              X: -925.080872, Y: 1428.073608, Z: -513.095459
              X: -945.292847, Y: 1416.597778, Z: -549.164368
              X: -968.547791, Y: 1386.782837, Z: -580.110840
              X: 131.316223, Y: -1480.936035, Z: -444.534393
              X: 350.433594, Y: -1365.775269, Z: -467.328400
              X: 301.363068, Y: -1357.348511, Z: -430.350952
              X: 458.540558, Y: -1180.229614, Z: -454.471252
              X: 598.503418, Y: -948.336548, Z: -584.375122
              X: 582.056885, Y: -966.783325, Z: -512.602417
              X: 592.023132, Y: -515.392700, Z: -513.818604
              X: 605.280640, Y: -512.663696, Z: -587.401245
              X: 642.775635, Y: -311.492096, Z: -640.848694
              X: 487.070190, Y: -300.546021, Z: -463.379028
              X: 329.066833, Y: -103.985405, Z: -433.100494
              X: 353.909088, Y: -167.594635, Z: -407.427673
              X: -530.918518, Y: -1205.266724, Z: -1843.799683
              X: -477.651306, Y: -966.783264, Z: -1918.883545
              X: -409.523773, Y: -744.150879, Z: -1941.572632
              X: -390.959106, Y: -298.973633, Z: -1901.720215
              X: -488.923065, Y: 101.149590, Z: -1710.465210
              X: -425.108368, Y: -88.029457, Z: -1847.338257
              X: -630.754333, Y: -1340.656860, Z: -1674.246460
              X: -576.880920, Y: -1168.355347, Z: -1844.108521
              X: -393.062958, Y: -2355.597656, Z: -632.347839
              X: -160.673996, Y: -1965.258667, Z: -522.818848
              X: -372.479553, Y: -2044.114624, Z: -667.757568
              X: -631.325073, Y: -2355.597656, Z: -948.532471
              X: -672.556030, Y: -1965.258423, Z: -1202.109253
              X: -590.306335, Y: -2061.503174, Z: -959.543030
              X: -478.787659, Y: 470.003967, Z: -704.723022
              X: -603.677734, Y: 470.003967, Z: -870.457642
              X: -634.023071, Y: 455.197815, Z: -910.727356
              X: -653.441956, Y: 398.440735, Z: -944.062012
              X: -666.664551, Y: 335.264862, Z: -954.044189
              X: -430.146912, Y: 446.092346, Z: -640.174561
              X: -407.092072, Y: 407.546326, Z: -609.579773
              X: -397.505432, Y: 335.264862, Z: -596.857849
        Unknown chunk: 0x4111, offset 0x1246, size: 548 bytes.
        Chunk type "Matrix", offset 0x146A, size 54 bytes
          Rotation matrix:
              0.000000, -1.000000, 0.000000
              0.601815, 0.000000, 0.798636
              -0.798636, 0.000000, 0.601815
          Translation matrix: -236.100510, -584.185852, -998.491333
        Unknown chunk: 0x4165, offset 0x14A0, size: 7 bytes.
        Chunk type "Face list", offset 0x14A7, size 7261 bytes
          Faces: 516
              A: 0, B: 10, C: 9, Flags 0x403
              A: 0, B: 1, C: 10, Flags 0x406
              A: 1, B: 11, C: 10, Flags 0x403
              A: 1, B: 2, C: 11, Flags 0x406
              A: 2, B: 12, C: 11, Flags 0x403
              A: 2, B: 3, C: 12, Flags 0x406
              A: 3, B: 13, C: 12, Flags 0x403
              A: 3, B: 4, C: 13, Flags 0x406
              A: 4, B: 14, C: 13, Flags 0x403
              A: 4, B: 5, C: 14, Flags 0x406
              A: 5, B: 15, C: 14, Flags 0x403
              A: 5, B: 6, C: 15, Flags 0x406
              A: 6, B: 16, C: 15, Flags 0x403
              A: 6, B: 7, C: 16, Flags 0x406
              A: 8, B: 9, C: 17, Flags 0x403
              A: 8, B: 0, C: 9, Flags 0x406
              A: 9, B: 19, C: 18, Flags 0x403
              A: 9, B: 10, C: 19, Flags 0x406
              A: 10, B: 20, C: 19, Flags 0x403
              A: 10, B: 11, C: 20, Flags 0x406
              A: 11, B: 21, C: 20, Flags 0x403
              A: 11, B: 12, C: 21, Flags 0x406
              A: 12, B: 22, C: 21, Flags 0x403
              A: 12, B: 13, C: 22, Flags 0x406
              A: 13, B: 23, C: 22, Flags 0x403
              A: 13, B: 14, C: 23, Flags 0x406
              A: 14, B: 24, C: 23, Flags 0x403
              A: 14, B: 15, C: 24, Flags 0x406
              A: 15, B: 25, C: 24, Flags 0x403
              A: 15, B: 16, C: 25, Flags 0x406
              A: 17, B: 18, C: 26, Flags 0x403
              A: 17, B: 9, C: 18, Flags 0x406
              A: 18, B: 28, C: 27, Flags 0x403
              A: 18, B: 19, C: 28, Flags 0x406
              A: 19, B: 29, C: 28, Flags 0x403
              A: 19, B: 20, C: 29, Flags 0x406
              A: 240, B: 241, C: 29, Flags 0x402
              A: 20, B: 21, C: 240, Flags 0x404
              A: 21, B: 22, C: 243, Flags 0x404
              A: 22, B: 32, C: 244, Flags 0x401
              A: 22, B: 23, C: 32, Flags 0x406
              A: 23, B: 33, C: 32, Flags 0x403
              A: 23, B: 24, C: 33, Flags 0x406
              A: 24, B: 34, C: 33, Flags 0x403
              A: 24, B: 25, C: 34, Flags 0x16
              A: 26, B: 27, C: 35, Flags 0x403
              A: 26, B: 18, C: 27, Flags 0x406
              A: 27, B: 37, C: 36, Flags 0x4C3
              A: 27, B: 28, C: 37, Flags 0x4C6
              A: 237, B: 238, C: 37, Flags 0x4C2
              A: 28, B: 29, C: 237, Flags 0x4C4
              A: 239, B: 241, C: 30, Flags 0x4C2
              A: 30, B: 39, C: 38, Flags 0x4C6
              A: 30, B: 40, C: 39, Flags 0x403
              A: 242, B: 245, C: 40, Flags 0x402
              A: 31, B: 41, C: 246, Flags 0x4C2
              A: 31, B: 32, C: 41, Flags 0x4C6
              A: 32, B: 42, C: 41, Flags 0x4C3
              A: 32, B: 33, C: 42, Flags 0x4C6
              A: 33, B: 43, C: 42, Flags 0xD3
              A: 33, B: 34, C: 43, Flags 0xD6
              A: 35, B: 36, C: 44, Flags 0x403
              A: 35, B: 27, C: 36, Flags 0x4C6
              A: 36, B: 46, C: 45, Flags 0x4C3
              A: 36, B: 236, C: 46, Flags 0x4C2
              A: 236, B: 238, C: 38, Flags 0x4C2
              A: 38, B: 47, C: 46, Flags 0x4C6
              A: 38, B: 48, C: 47, Flags 0x4C3
              A: 38, B: 39, C: 48, Flags 0x4C6
              A: 39, B: 49, C: 48, Flags 0x4C3
              A: 39, B: 40, C: 49, Flags 0x4C6
              A: 40, B: 50, C: 49, Flags 0x4C3
              A: 246, B: 41, C: 50, Flags 0x4C6
              A: 41, B: 51, C: 50, Flags 0x4C3
              A: 41, B: 42, C: 51, Flags 0x4C6
              A: 42, B: 52, C: 51, Flags 0xD3
              A: 42, B: 43, C: 52, Flags 0xD6
              A: 256, B: 257, C: 258, Flags 0x4C3
              A: 44, B: 36, C: 45, Flags 0x4C6
              A: 45, B: 55, C: 54, Flags 0x4C3
              A: 45, B: 46, C: 55, Flags 0x4C6
              A: 46, B: 56, C: 55, Flags 0x4C3
              A: 46, B: 47, C: 56, Flags 0x4C6
              A: 56, B: 47, C: 48, Flags 0x4C6
              A: 48, B: 57, C: 56, Flags 0x4C6
              A: 48, B: 58, C: 57, Flags 0x4C3
              A: 48, B: 49, C: 58, Flags 0x4C6
              A: 49, B: 59, C: 58, Flags 0x4C3
              A: 49, B: 50, C: 59, Flags 0x4C6
              A: 50, B: 60, C: 59, Flags 0x4C3
              A: 50, B: 51, C: 60, Flags 0x4C6
              A: 53, B: 54, C: 61, Flags 0x4C3
              A: 53, B: 45, C: 54, Flags 0x4C6
              A: 54, B: 63, C: 62, Flags 0x4C3
              A: 54, B: 55, C: 63, Flags 0x4C6
              A: 55, B: 64, C: 63, Flags 0x4C3
              A: 55, B: 56, C: 64, Flags 0x4C6
              A: 56, B: 65, C: 64, Flags 0x4C3
              A: 56, B: 57, C: 65, Flags 0x4C6
              A: 57, B: 66, C: 65, Flags 0x4C3
              A: 57, B: 58, C: 66, Flags 0x4C6
              A: 58, B: 67, C: 66, Flags 0x4C3
              A: 58, B: 59, C: 67, Flags 0x4C6
              A: 61, B: 62, C: 70, Flags 0x4C3
              A: 61, B: 54, C: 62, Flags 0x4C6
              A: 71, B: 76, C: 77, Flags 0x406
              A: 71, B: 77, C: 72, Flags 0x403
              A: 72, B: 77, C: 78, Flags 0x406
              A: 72, B: 78, C: 73, Flags 0x403
              A: 73, B: 78, C: 79, Flags 0x406
              A: 73, B: 79, C: 74, Flags 0x403
              A: 74, B: 79, C: 176, Flags 0x406
              A: 74, B: 176, C: 169, Flags 0x403
              A: 170, B: 205, C: 80, Flags 0x12
              A: 170, B: 80, C: 75, Flags 0x13
              A: 75, B: 80, C: 76, Flags 0x16
              A: 75, B: 76, C: 71, Flags 0x403
              A: 76, B: 81, C: 82, Flags 0x406
              A: 76, B: 82, C: 77, Flags 0x403
              A: 77, B: 82, C: 83, Flags 0x406
              A: 77, B: 83, C: 78, Flags 0x403
              A: 78, B: 83, C: 84, Flags 0x406
              A: 78, B: 84, C: 79, Flags 0x403
              A: 79, B: 84, C: 183, Flags 0x406
              A: 79, B: 183, C: 176, Flags 0x403
              A: 220, B: 225, C: 231, Flags 0x4C4
              A: 229, B: 221, C: 231, Flags 0x14
              A: 201, B: 85, C: 81, Flags 0x4C6
              A: 80, B: 81, C: 76, Flags 0x403
              A: 81, B: 86, C: 87, Flags 0x4C6
              A: 81, B: 87, C: 82, Flags 0x4C3
              A: 82, B: 87, C: 88, Flags 0x4C6
              A: 82, B: 88, C: 83, Flags 0x4C3
              A: 83, B: 88, C: 89, Flags 0x4C6
              A: 83, B: 89, C: 84, Flags 0x4C3
              A: 84, B: 89, C: 190, Flags 0x4C6
              A: 84, B: 190, C: 183, Flags 0x4C3
              A: 184, B: 191, C: 90, Flags 0xD6
              A: 184, B: 90, C: 204, Flags 0xD1
              A: 85, B: 90, C: 86, Flags 0x4C6
              A: 85, B: 86, C: 81, Flags 0x4C3
              A: 86, B: 91, C: 92, Flags 0x4C6
              A: 86, B: 92, C: 87, Flags 0x4C3
              A: 87, B: 92, C: 93, Flags 0x4C6
              A: 87, B: 93, C: 88, Flags 0x4C3
              A: 88, B: 93, C: 94, Flags 0x4C6
              A: 88, B: 94, C: 89, Flags 0x4C3
              A: 89, B: 94, C: 197, Flags 0x4C6
              A: 89, B: 197, C: 190, Flags 0x4C3
              A: 191, B: 198, C: 95, Flags 0xD6
              A: 191, B: 95, C: 90, Flags 0xD3
              A: 90, B: 95, C: 91, Flags 0x4C6
              A: 90, B: 91, C: 86, Flags 0x4C3
              A: 200, B: 95, C: 198, Flags 0x4C7
              A: 200, B: 197, C: 94, Flags 0x4C7
              A: 200, B: 94, C: 93, Flags 0x4C7
              A: 200, B: 93, C: 92, Flags 0x4C7
              A: 200, B: 92, C: 91, Flags 0x4C7
              A: 200, B: 91, C: 95, Flags 0x4C7
              A: 268, B: 71, C: 72, Flags 0x406
              A: 72, B: 51, C: 269, Flags 0xD4
              A: 51, B: 72, C: 73, Flags 0x4C6
              A: 73, B: 60, C: 51, Flags 0x4C6
              A: 60, B: 73, C: 74, Flags 0x4C6
              A: 74, B: 59, C: 60, Flags 0x4C6
              A: 59, B: 74, C: 169, Flags 0x4C6
              A: 169, B: 67, C: 59, Flags 0x4C6
              A: 267, B: 75, C: 71, Flags 0x406
              A: 262, B: 170, C: 75, Flags 0x16
              A: 105, B: 106, C: 96, Flags 0x425
              A: 106, B: 97, C: 96, Flags 0x426
              A: 106, B: 107, C: 97, Flags 0x425
              A: 107, B: 98, C: 97, Flags 0x426
              A: 107, B: 108, C: 98, Flags 0x425
              A: 108, B: 99, C: 98, Flags 0x426
              A: 108, B: 109, C: 99, Flags 0x425
              A: 109, B: 100, C: 99, Flags 0x426
              A: 109, B: 110, C: 100, Flags 0x35
              A: 110, B: 101, C: 100, Flags 0x36
              A: 110, B: 111, C: 101, Flags 0x35
              A: 111, B: 102, C: 101, Flags 0x36
              A: 111, B: 112, C: 102, Flags 0x35
              A: 112, B: 103, C: 102, Flags 0x36
              A: 113, B: 105, C: 104, Flags 0x425
              A: 105, B: 96, C: 104, Flags 0x426
              A: 114, B: 115, C: 105, Flags 0x425
              A: 115, B: 106, C: 105, Flags 0x426
              A: 115, B: 116, C: 106, Flags 0x425
              A: 116, B: 107, C: 106, Flags 0x426
              A: 116, B: 117, C: 107, Flags 0x425
              A: 117, B: 108, C: 107, Flags 0x426
              A: 117, B: 118, C: 108, Flags 0x35
              A: 118, B: 109, C: 108, Flags 0x36
              A: 118, B: 119, C: 109, Flags 0x35
              A: 119, B: 110, C: 109, Flags 0x36
              A: 119, B: 120, C: 110, Flags 0x35
              A: 120, B: 111, C: 110, Flags 0x36
              A: 120, B: 121, C: 111, Flags 0x35
              A: 121, B: 112, C: 111, Flags 0x36
              A: 122, B: 114, C: 113, Flags 0x425
              A: 114, B: 105, C: 113, Flags 0x426
              A: 123, B: 124, C: 114, Flags 0x425
              A: 124, B: 115, C: 114, Flags 0x426
              A: 124, B: 125, C: 115, Flags 0x425
              A: 125, B: 116, C: 115, Flags 0x426
              A: 249, B: 126, C: 250, Flags 0x36
              A: 250, B: 117, C: 116, Flags 0x36
              A: 126, B: 127, C: 250, Flags 0x35
              A: 251, B: 118, C: 117, Flags 0x36
              A: 253, B: 128, C: 251, Flags 0x34
              A: 128, B: 119, C: 118, Flags 0x36
              A: 128, B: 129, C: 119, Flags 0x35
              A: 129, B: 120, C: 119, Flags 0x36
              A: 129, B: 130, C: 120, Flags 0x35
              A: 130, B: 121, C: 120, Flags 0x36
              A: 131, B: 123, C: 122, Flags 0x425
              A: 123, B: 114, C: 122, Flags 0x426
              A: 132, B: 133, C: 123, Flags 0x4E5
              A: 133, B: 124, C: 123, Flags 0x4E6
              A: 254, B: 134, C: 248, Flags 0x426
              A: 248, B: 125, C: 124, Flags 0x426
              A: 134, B: 135, C: 255, Flags 0xF4
              A: 126, B: 248, C: 255, Flags 0x30
              A: 135, B: 136, C: 126, Flags 0x35
              A: 136, B: 127, C: 126, Flags 0xF6
              A: 136, B: 137, C: 127, Flags 0xF5
              A: 252, B: 253, C: 127, Flags 0xF2
              A: 137, B: 138, C: 252, Flags 0xF5
              A: 138, B: 129, C: 128, Flags 0xF6
              A: 138, B: 139, C: 129, Flags 0xF5
              A: 139, B: 130, C: 129, Flags 0xF6
              A: 140, B: 132, C: 131, Flags 0x425
              A: 132, B: 123, C: 131, Flags 0x4E6
              A: 141, B: 142, C: 132, Flags 0x4E5
              A: 142, B: 133, C: 132, Flags 0x4E6
              A: 142, B: 143, C: 134, Flags 0xF6
              A: 254, B: 133, C: 142, Flags 0xF6
              A: 143, B: 144, C: 134, Flags 0xF5
              A: 144, B: 135, C: 134, Flags 0xF6
              A: 144, B: 145, C: 135, Flags 0xF5
              A: 145, B: 136, C: 135, Flags 0xF6
              A: 145, B: 146, C: 136, Flags 0xF5
              A: 146, B: 137, C: 136, Flags 0xF6
              A: 146, B: 147, C: 137, Flags 0xF5
              A: 147, B: 138, C: 137, Flags 0xF6
              A: 147, B: 148, C: 138, Flags 0xF5
              A: 148, B: 139, C: 138, Flags 0xF6
              A: 261, B: 260, C: 259, Flags 0xF5
              A: 141, B: 132, C: 140, Flags 0x4E6
              A: 150, B: 151, C: 141, Flags 0x4E5
              A: 151, B: 142, C: 141, Flags 0x4E6
              A: 151, B: 152, C: 142, Flags 0xF5
              A: 152, B: 143, C: 142, Flags 0xF6
              A: 152, B: 153, C: 143, Flags 0xF5
              A: 153, B: 144, C: 143, Flags 0xF6
              A: 153, B: 154, C: 144, Flags 0xF5
              A: 154, B: 145, C: 144, Flags 0xF6
              A: 154, B: 155, C: 145, Flags 0xF5
              A: 155, B: 146, C: 145, Flags 0xF6
              A: 155, B: 156, C: 146, Flags 0xF5
              A: 156, B: 147, C: 146, Flags 0xF6
              A: 157, B: 150, C: 149, Flags 0x4E5
              A: 150, B: 141, C: 149, Flags 0x4E6
              A: 158, B: 159, C: 150, Flags 0x4E5
              A: 159, B: 151, C: 150, Flags 0x4E6
              A: 159, B: 160, C: 151, Flags 0xF5
              A: 160, B: 152, C: 151, Flags 0xF6
              A: 160, B: 161, C: 152, Flags 0xF5
              A: 161, B: 153, C: 152, Flags 0xF6
              A: 161, B: 162, C: 153, Flags 0xF5
              A: 162, B: 154, C: 153, Flags 0xF6
              A: 162, B: 163, C: 154, Flags 0xF5
              A: 163, B: 155, C: 154, Flags 0xF6
              A: 164, B: 158, C: 157, Flags 0x4E5
              A: 158, B: 150, C: 157, Flags 0x4E6
              A: 173, B: 172, C: 165, Flags 0x36
              A: 166, B: 173, C: 165, Flags 0x35
              A: 174, B: 173, C: 166, Flags 0x36
              A: 167, B: 174, C: 166, Flags 0x35
              A: 175, B: 174, C: 167, Flags 0x36
              A: 168, B: 175, C: 167, Flags 0x35
              A: 176, B: 175, C: 168, Flags 0x426
              A: 169, B: 176, C: 168, Flags 0x425
              A: 206, B: 177, C: 170, Flags 0x36
              A: 171, B: 178, C: 170, Flags 0x35
              A: 172, B: 178, C: 171, Flags 0x36
              A: 165, B: 172, C: 171, Flags 0x35
              A: 180, B: 179, C: 172, Flags 0x36
              A: 173, B: 180, C: 172, Flags 0x35
              A: 181, B: 180, C: 173, Flags 0x36
              A: 174, B: 181, C: 173, Flags 0x35
              A: 182, B: 181, C: 174, Flags 0x36
              A: 175, B: 182, C: 174, Flags 0x35
              A: 183, B: 182, C: 175, Flags 0x426
              A: 176, B: 183, C: 175, Flags 0x425
              A: 234, B: 227, C: 223, Flags 0xF2
              A: 224, B: 227, C: 235, Flags 0xF4
              A: 179, B: 202, C: 178, Flags 0x32
              A: 172, B: 179, C: 178, Flags 0x35
              A: 187, B: 186, C: 179, Flags 0xF6
              A: 180, B: 187, C: 179, Flags 0xF5
              A: 188, B: 187, C: 180, Flags 0xF6
              A: 181, B: 188, C: 180, Flags 0xF5
              A: 189, B: 188, C: 181, Flags 0x4E6
              A: 182, B: 189, C: 181, Flags 0x4E5
              A: 190, B: 189, C: 182, Flags 0x4E6
              A: 183, B: 190, C: 182, Flags 0x4E5
              A: 192, B: 191, C: 184, Flags 0xF6
              A: 185, B: 192, C: 203, Flags 0xF5
              A: 186, B: 192, C: 185, Flags 0xF6
              A: 179, B: 186, C: 185, Flags 0xF5
              A: 194, B: 193, C: 186, Flags 0xF6
              A: 187, B: 194, C: 186, Flags 0xF5
              A: 195, B: 194, C: 187, Flags 0xF6
              A: 188, B: 195, C: 187, Flags 0xF5
              A: 196, B: 195, C: 188, Flags 0x4E6
              A: 189, B: 196, C: 188, Flags 0x4E5
              A: 197, B: 196, C: 189, Flags 0x4E6
              A: 190, B: 197, C: 189, Flags 0x4E5
              A: 199, B: 198, C: 191, Flags 0xF6
              A: 192, B: 199, C: 191, Flags 0xF5
              A: 193, B: 199, C: 192, Flags 0xF6
              A: 186, B: 193, C: 192, Flags 0xF5
              A: 198, B: 199, C: 200, Flags 0x4E7
              A: 196, B: 197, C: 200, Flags 0x4E7
              A: 195, B: 196, C: 200, Flags 0x4E7
              A: 194, B: 195, C: 200, Flags 0x4E7
              A: 193, B: 194, C: 200, Flags 0x4E7
              A: 199, B: 193, C: 200, Flags 0x4E7
              A: 166, B: 265, C: 266, Flags 0x30
              A: 148, B: 147, C: 266, Flags 0xF4
              A: 167, B: 166, C: 147, Flags 0xF6
              A: 147, B: 156, C: 167, Flags 0xF6
              A: 168, B: 167, C: 156, Flags 0xF6
              A: 156, B: 155, C: 168, Flags 0xF6
              A: 169, B: 168, C: 155, Flags 0x4E6
              A: 155, B: 163, C: 169, Flags 0xF6
              A: 165, B: 264, C: 265, Flags 0x31
              A: 171, B: 263, C: 264, Flags 0x31
              A: 34, B: 130, C: 139, Flags 0xF7
              A: 34, B: 139, C: 43, Flags 0xF7
              A: 43, B: 139, C: 148, Flags 0xF7
              A: 43, B: 148, C: 52, Flags 0xF7
              A: 34, B: 121, C: 130, Flags 0x37
              A: 25, B: 121, C: 34, Flags 0x37
              A: 16, B: 112, C: 121, Flags 0x37
              A: 16, B: 121, C: 25, Flags 0x37
              A: 7, B: 112, C: 16, Flags 0x427
              A: 7, B: 103, C: 112, Flags 0x427
              A: 259, B: 256, C: 258, Flags 0xF7
              A: 259, B: 258, C: 261, Flags 0xF7
              A: 140, B: 131, C: 44, Flags 0x427
              A: 131, B: 35, C: 44, Flags 0x427
              A: 131, B: 26, C: 35, Flags 0x427
              A: 122, B: 26, C: 131, Flags 0x427
              A: 122, B: 17, C: 26, Flags 0x427
              A: 113, B: 17, C: 122, Flags 0x427
              A: 149, B: 53, C: 61, Flags 0x4E7
              A: 149, B: 61, C: 157, Flags 0x4E7
              A: 104, B: 8, C: 113, Flags 0x427
              A: 113, B: 8, C: 17, Flags 0x427
              A: 163, B: 67, C: 169, Flags 0x4C7
              A: 163, B: 66, C: 67, Flags 0x4C7
              A: 162, B: 66, C: 163, Flags 0x4E7
              A: 162, B: 65, C: 66, Flags 0x4E7
              A: 162, B: 161, C: 65, Flags 0x4E7
              A: 161, B: 160, C: 65, Flags 0x4E7
              A: 160, B: 64, C: 65, Flags 0xF7
              A: 160, B: 159, C: 64, Flags 0x4E7
              A: 159, B: 63, C: 64, Flags 0x4E7
              A: 159, B: 158, C: 63, Flags 0x4E7
              A: 158, B: 62, C: 63, Flags 0x4C7
              A: 164, B: 62, C: 158, Flags 0x4C7
              A: 164, B: 70, C: 62, Flags 0x4E7
              A: 157, B: 70, C: 164, Flags 0x4E7
              A: 157, B: 61, C: 70, Flags 0x4E7
              A: 52, B: 148, C: 262, Flags 0x35
              A: 231, B: 228, C: 220, Flags 0x4C2
              A: 80, B: 201, C: 81, Flags 0x404
              A: 222, B: 226, C: 235, Flags 0x34
              A: 179, B: 185, C: 202, Flags 0xF6
              A: 234, B: 221, C: 230, Flags 0x32
              A: 203, B: 192, C: 184, Flags 0xF1
              A: 233, B: 223, C: 232, Flags 0x4C4
              A: 204, B: 90, C: 85, Flags 0xD3
              A: 170, B: 177, C: 205, Flags 0x16
              A: 219, B: 229, C: 231, Flags 0x14
              A: 178, B: 206, C: 170, Flags 0x34
              A: 235, B: 230, C: 222, Flags 0x32
              A: 216, B: 204, C: 85, Flags 0x4C6
              A: 85, B: 208, C: 216, Flags 0x4C6
              A: 208, B: 85, C: 201, Flags 0x4C6
              A: 201, B: 213, C: 208, Flags 0x4C6
              A: 217, B: 205, C: 177, Flags 0x406
              A: 177, B: 209, C: 217, Flags 0x16
              A: 215, B: 203, C: 184, Flags 0xF6
              A: 184, B: 211, C: 215, Flags 0xF6
              A: 214, B: 202, C: 185, Flags 0xF6
              A: 185, B: 212, C: 214, Flags 0xF6
              A: 212, B: 185, C: 203, Flags 0xF6
              A: 203, B: 215, C: 212, Flags 0xF6
              A: 210, B: 178, C: 202, Flags 0x36
              A: 202, B: 214, C: 210, Flags 0x36
              A: 218, B: 206, C: 178, Flags 0x36
              A: 178, B: 210, C: 218, Flags 0x36
              A: 209, B: 177, C: 206, Flags 0x36
              A: 206, B: 218, C: 209, Flags 0x36
              A: 211, B: 184, C: 204, Flags 0x4C6
              A: 204, B: 216, C: 211, Flags 0x4C6
              A: 213, B: 201, C: 80, Flags 0x406
              A: 80, B: 207, C: 213, Flags 0x406
              A: 207, B: 80, C: 205, Flags 0x406
              A: 205, B: 217, C: 207, Flags 0x406
              A: 228, B: 216, C: 208, Flags 0x4C6
              A: 208, B: 220, C: 228, Flags 0x4C6
              A: 220, B: 208, C: 213, Flags 0x4C6
              A: 213, B: 225, C: 220, Flags 0x4C6
              A: 229, B: 217, C: 209, Flags 0x16
              A: 209, B: 221, C: 229, Flags 0x16
              A: 227, B: 215, C: 211, Flags 0xF6
              A: 211, B: 223, C: 227, Flags 0xF6
              A: 226, B: 214, C: 212, Flags 0xF6
              A: 212, B: 224, C: 226, Flags 0xF6
              A: 224, B: 212, C: 215, Flags 0xF6
              A: 215, B: 227, C: 224, Flags 0xF6
              A: 222, B: 210, C: 214, Flags 0x36
              A: 214, B: 226, C: 222, Flags 0x36
              A: 230, B: 218, C: 210, Flags 0x36
              A: 210, B: 222, C: 230, Flags 0x36
              A: 221, B: 209, C: 218, Flags 0x36
              A: 218, B: 230, C: 221, Flags 0x36
              A: 223, B: 211, C: 216, Flags 0x4C6
              A: 216, B: 228, C: 223, Flags 0x4C6
              A: 225, B: 213, C: 207, Flags 0x406
              A: 207, B: 219, C: 225, Flags 0x406
              A: 219, B: 207, C: 217, Flags 0x406
              A: 217, B: 229, C: 219, Flags 0x16
              A: 231, B: 232, C: 228, Flags 0x4C0
              A: 231, B: 225, C: 219, Flags 0x402
              A: 232, B: 223, C: 228, Flags 0x4C2
              A: 231, B: 221, C: 232, Flags 0x10
              A: 223, B: 233, C: 234, Flags 0xF4
              A: 221, B: 233, C: 232, Flags 0x14
              A: 234, B: 233, C: 221, Flags 0x32
              A: 227, B: 234, C: 235, Flags 0x4E0
              A: 235, B: 226, C: 224, Flags 0xF2
              A: 235, B: 234, C: 230, Flags 0x30
              A: 36, B: 37, C: 236, Flags 0x4C6
              A: 46, B: 236, C: 38, Flags 0x4C4
              A: 28, B: 237, C: 37, Flags 0x4C1
              A: 239, B: 38, C: 238, Flags 0x4C6
              A: 238, B: 237, C: 239, Flags 0x4C0
              A: 236, B: 37, C: 238, Flags 0x4C6
              A: 38, B: 239, C: 30, Flags 0x4C4
              A: 237, B: 29, C: 239, Flags 0x4C2
              A: 20, B: 240, C: 29, Flags 0x401
              A: 239, B: 29, C: 241, Flags 0x4C6
              A: 243, B: 31, C: 242, Flags 0x402
              A: 30, B: 242, C: 40, Flags 0x4C4
              A: 243, B: 244, C: 31, Flags 0x402
              A: 244, B: 32, C: 31, Flags 0x403
              A: 243, B: 22, C: 244, Flags 0x402
              A: 240, B: 30, C: 241, Flags 0x407
              A: 240, B: 243, C: 30, Flags 0x407
              A: 30, B: 243, C: 242, Flags 0x407
              A: 240, B: 21, C: 243, Flags 0x407
              A: 242, B: 31, C: 245, Flags 0x4C6
              A: 245, B: 247, C: 40, Flags 0x403
              A: 247, B: 246, C: 50, Flags 0x4C4
              A: 246, B: 245, C: 31, Flags 0x4C2
              A: 245, B: 246, C: 247, Flags 0x402
              A: 40, B: 247, C: 50, Flags 0x4C4
              A: 248, B: 124, C: 254, Flags 0x4E0
              A: 249, B: 125, C: 248, Flags 0x36
              A: 125, B: 249, C: 116, Flags 0x35
              A: 126, B: 249, C: 248, Flags 0x34
              A: 250, B: 116, C: 249, Flags 0x30
              A: 250, B: 127, C: 251, Flags 0x32
              A: 251, B: 117, C: 250, Flags 0x32
              A: 251, B: 128, C: 118, Flags 0x31
              A: 137, B: 252, C: 127, Flags 0xF4
              A: 252, B: 138, C: 128, Flags 0xF1
              A: 127, B: 253, C: 251, Flags 0x35
              A: 252, B: 128, C: 253, Flags 0xF6
              A: 133, B: 254, C: 124, Flags 0x4E5
              A: 134, B: 254, C: 142, Flags 0x4E4
              A: 255, B: 135, C: 126, Flags 0xF2
              A: 255, B: 248, C: 134, Flags 0x422
              A: 256, B: 44, C: 45, Flags 0x406
              A: 45, B: 257, C: 256, Flags 0x426
              A: 257, B: 45, C: 53, Flags 0xD6
              A: 53, B: 258, C: 257, Flags 0xD6
              A: 261, B: 149, C: 141, Flags 0xF6
              A: 141, B: 260, C: 261, Flags 0xF6
              A: 260, B: 141, C: 140, Flags 0x36
              A: 140, B: 259, C: 260, Flags 0x426
              A: 259, B: 140, C: 44, Flags 0x426
              A: 44, B: 256, C: 259, Flags 0x426
              A: 258, B: 53, C: 149, Flags 0xF6
              A: 149, B: 261, C: 258, Flags 0xF6
              A: 52, B: 262, C: 267, Flags 0xD5
              A: 262, B: 263, C: 170, Flags 0x33
              A: 171, B: 170, C: 263, Flags 0x36
              A: 262, B: 148, C: 263, Flags 0x32
              A: 165, B: 171, C: 264, Flags 0x36
              A: 264, B: 263, C: 148, Flags 0xF3
              A: 166, B: 165, C: 265, Flags 0x36
              A: 265, B: 264, C: 148, Flags 0xF3
              A: 266, B: 265, C: 148, Flags 0xF2
              A: 266, B: 147, C: 166, Flags 0xF2
              A: 52, B: 267, C: 268, Flags 0xD5
              A: 267, B: 262, C: 75, Flags 0x11
              A: 52, B: 268, C: 269, Flags 0x4C4
              A: 268, B: 267, C: 71, Flags 0x11
              A: 269, B: 51, C: 52, Flags 0x4C2
              A: 269, B: 268, C: 72, Flags 0x400
          Chunk type "Face material", offset 0x24CF, size 1055 bytes
            Material name for faces: "YELLOW PLASTIC"
            Faces with this material: 516
                Face 0
                Face 1
                Face 2
                Face 3
                Face 4
                Face 5
                Face 6
                Face 7
                Face 8
                Face 9
                Face 10
                Face 11
                Face 12
                Face 13
                Face 14
                Face 15
                Face 16
                Face 17
                Face 18
                Face 19
                Face 20
                Face 21
                Face 22
                Face 23
                Face 24
                Face 25
                Face 26
                Face 27
                Face 28
                Face 29
                Face 30
                Face 31
                Face 32
                Face 33
                Face 34
                Face 35
                Face 36
                Face 37
                Face 38
                Face 39
                Face 40
                Face 41
                Face 42
                Face 43
                Face 44
                Face 45
                Face 46
                Face 47
                Face 48
                Face 49
                Face 50
                Face 51
                Face 52
                Face 53
                Face 54
                Face 55
                Face 56
                Face 57
                Face 58
                Face 59
                Face 60
                Face 61
                Face 62
                Face 63
                Face 64
                Face 65
                Face 66
                Face 67
                Face 68
                Face 69
                Face 70
                Face 71
                Face 72
                Face 73
                Face 74
                Face 75
                Face 76
                Face 77
                Face 78
                Face 79
                Face 80
                Face 81
                Face 82
                Face 83
                Face 84
                Face 85
                Face 86
                Face 87
                Face 88
                Face 89
                Face 90
                Face 91
                Face 92
                Face 93
                Face 94
                Face 95
                Face 96
                Face 97
                Face 98
                Face 99
                Face 100
                Face 101
                Face 102
                Face 103
                Face 104
                Face 105
                Face 106
                Face 107
                Face 108
                Face 109
                Face 110
                Face 111
                Face 112
                Face 113
                Face 114
                Face 115
                Face 116
                Face 117
                Face 118
                Face 119
                Face 120
                Face 121
                Face 122
                Face 123
                Face 124
                Face 125
                Face 126
                Face 127
                Face 128
                Face 129
                Face 130
                Face 131
                Face 132
                Face 133
                Face 134
                Face 135
                Face 136
                Face 137
                Face 138
                Face 139
                Face 140
                Face 141
                Face 142
                Face 143
                Face 144
                Face 145
                Face 146
                Face 147
                Face 148
                Face 149
                Face 150
                Face 151
                Face 152
                Face 153
                Face 154
                Face 155
                Face 156
                Face 157
                Face 158
                Face 159
                Face 160
                Face 161
                Face 162
                Face 163
                Face 164
                Face 165
                Face 166
                Face 167
                Face 168
                Face 169
                Face 170
                Face 171
                Face 172
                Face 173
                Face 174
                Face 175
                Face 176
                Face 177
                Face 178
                Face 179
                Face 180
                Face 181
                Face 182
                Face 183
                Face 184
                Face 185
                Face 186
                Face 187
                Face 188
                Face 189
                Face 190
                Face 191
                Face 192
                Face 193
                Face 194
                Face 195
                Face 196
                Face 197
                Face 198
                Face 199
                Face 200
                Face 201
                Face 202
                Face 203
                Face 204
                Face 205
                Face 206
                Face 207
                Face 208
                Face 209
                Face 210
                Face 211
                Face 212
                Face 213
                Face 214
                Face 215
                Face 216
                Face 217
                Face 218
                Face 219
                Face 220
                Face 221
                Face 222
                Face 223
                Face 224
                Face 225
                Face 226
                Face 227
                Face 228
                Face 229
                Face 230
                Face 231
                Face 232
                Face 233
                Face 234
                Face 235
                Face 236
                Face 237
                Face 238
                Face 239
                Face 240
                Face 241
                Face 242
                Face 243
                Face 244
                Face 245
                Face 246
                Face 247
                Face 248
                Face 249
                Face 250
                Face 251
                Face 252
                Face 253
                Face 254
                Face 255
                Face 256
                Face 257
                Face 258
                Face 259
                Face 260
                Face 261
                Face 262
                Face 263
                Face 264
                Face 265
                Face 266
                Face 267
                Face 268
                Face 269
                Face 270
                Face 271
                Face 272
                Face 273
                Face 274
                Face 275
                Face 276
                Face 277
                Face 278
                Face 279
                Face 280
                Face 281
                Face 282
                Face 283
                Face 284
                Face 285
                Face 286
                Face 287
                Face 288
                Face 289
                Face 290
                Face 291
                Face 292
                Face 293
                Face 294
                Face 295
                Face 296
                Face 297
                Face 298
                Face 299
                Face 300
                Face 301
                Face 302
                Face 303
                Face 304
                Face 305
                Face 306
                Face 307
                Face 308
                Face 309
                Face 310
                Face 311
                Face 312
                Face 313
                Face 314
                Face 315
                Face 316
                Face 317
                Face 318
                Face 319
                Face 320
                Face 321
                Face 322
                Face 323
                Face 324
                Face 325
                Face 326
                Face 327
                Face 328
                Face 329
                Face 330
                Face 331
                Face 332
                Face 333
                Face 334
                Face 335
                Face 336
                Face 337
                Face 338
                Face 339
                Face 340
                Face 341
                Face 342
                Face 343
                Face 344
                Face 345
                Face 346
                Face 347
                Face 348
                Face 349
                Face 350
                Face 351
                Face 352
                Face 353
                Face 354
                Face 355
                Face 356
                Face 357
                Face 358
                Face 359
                Face 360
                Face 361
                Face 362
                Face 363
                Face 364
                Face 365
                Face 366
                Face 367
                Face 368
                Face 369
                Face 370
                Face 371
                Face 372
                Face 373
                Face 374
                Face 375
                Face 376
                Face 377
                Face 378
                Face 379
                Face 380
                Face 381
                Face 382
                Face 383
                Face 384
                Face 385
                Face 386
                Face 387
                Face 388
                Face 389
                Face 390
                Face 391
                Face 392
                Face 393
                Face 394
                Face 395
                Face 396
                Face 397
                Face 398
                Face 399
                Face 400
                Face 401
                Face 402
                Face 403
                Face 404
                Face 405
                Face 406
                Face 407
                Face 408
                Face 409
                Face 410
                Face 411
                Face 412
                Face 413
                Face 414
                Face 415
                Face 416
                Face 417
                Face 418
                Face 419
                Face 420
                Face 421
                Face 422
                Face 423
                Face 424
                Face 425
                Face 426
                Face 427
                Face 428
                Face 429
                Face 430
                Face 431
                Face 432
                Face 433
                Face 434
                Face 435
                Face 436
                Face 437
                Face 438
                Face 439
                Face 440
                Face 441
                Face 442
                Face 443
                Face 444
                Face 445
                Face 446
                Face 447
                Face 448
                Face 449
                Face 450
                Face 451
                Face 452
                Face 453
                Face 454
                Face 455
                Face 456
                Face 457
                Face 458
                Face 459
                Face 460
                Face 461
                Face 462
                Face 463
                Face 464
                Face 465
                Face 466
                Face 467
                Face 468
                Face 469
                Face 470
                Face 471
                Face 472
                Face 473
                Face 474
                Face 475
                Face 476
                Face 477
                Face 478
                Face 479
                Face 480
                Face 481
                Face 482
                Face 483
                Face 484
                Face 485
                Face 486
                Face 487
                Face 488
                Face 489
                Face 490
                Face 491
                Face 492
                Face 493
                Face 494
                Face 495
                Face 496
                Face 497
                Face 498
                Face 499
                Face 500
                Face 501
                Face 502
                Face 503
                Face 504
                Face 505
                Face 506
                Face 507
                Face 508
                Face 509
                Face 510
                Face 511
                Face 512
                Face 513
                Face 514
                Face 515
          Chunk type "Smoothings", offset 0x28EE, size 2070 bytes
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 3, 
            Smoothing groups: 1, 4, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 3, 
            Smoothing groups: 1, 3, 
            Smoothing groups: 1, 5, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 6, 
            Smoothing groups: 1, 6, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 8, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 9, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 10, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 12, 
            Smoothing groups: 1, 12, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 13, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 14, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 15, 
            Smoothing groups: 1, 15, 
            Smoothing groups: 1, 15, 
            Smoothing groups: 1, 15, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 16, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 5, 
            Smoothing groups: 1, 5, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 17, 
            Smoothing groups: 1, 17, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 5, 
            Smoothing groups: 1, 5, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 17, 
            Smoothing groups: 1, 17, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 11, 
            Smoothing groups: 1, 17, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 18, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 19, 
            Smoothing groups: 1, 20, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 21, 
            Smoothing groups: 1, 21, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 2, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 7, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 7, 
    Chunk type "Object Block", offset 0x3104, size 80 bytes
      Object name "Light01"
      Chunk type "Light", offset 0x3112, size 66 bytes
            X: -15826.075195, Y: 8300.566406, Z: -2.508169
        Chunk type "RGB float", offset 0x3124, size 18 bytes
              Red: 1.000000, Green: 1.000000, Blue: 1.000000
        Unknown chunk: 0x465A, offset 0x3136, size: 10 bytes.
        Unknown chunk: 0x4659, offset 0x3140, size: 10 bytes.
        Unknown chunk: 0x465B, offset 0x314A, size: 10 bytes.
    Chunk type "Object Block", offset 0x3154, size 80 bytes
      Object name "Light02"
      Chunk type "Light", offset 0x3162, size 66 bytes
            X: -15110.874023, Y: -9216.866211, Z: -2.508169
        Chunk type "RGB float", offset 0x3174, size 18 bytes
              Red: 1.000000, Green: 1.000000, Blue: 1.000000
        Unknown chunk: 0x465A, offset 0x3186, size: 10 bytes.
        Unknown chunk: 0x4659, offset 0x3190, size: 10 bytes.
        Unknown chunk: 0x465B, offset 0x319A, size: 10 bytes.
    Chunk type "Object Block", offset 0x31A4, size 708 bytes
      Object name "Object04"
      Chunk type "Tri-Mesh", offset 0x31B3, size 693 bytes
        Chunk type "Vertex list", offset 0x31B9, size 212 bytes
          Vertices: 17
              X: -706.865356, Y: 421.732788, Z: -50.590828
              X: -674.864258, Y: 360.324738, Z: -110.055283
              X: -671.372314, Y: 337.646301, Z: -49.731102
              X: -668.242920, Y: 364.336243, Z: 8.948872
              X: -667.308777, Y: 424.760345, Z: 31.611010
              X: -669.117554, Y: 483.523132, Z: 4.979800
              X: -672.609253, Y: 506.201202, Z: -55.344276
              X: -675.738770, Y: 479.511230, Z: -114.024460
              X: -676.672852, Y: 419.087311, Z: -136.686417
              X: -591.860046, Y: 335.270996, Z: -138.579941
              X: -586.922241, Y: 303.198730, Z: -53.268768
              X: -582.496399, Y: 340.944000, Z: 29.717379
              X: -581.175354, Y: 426.396454, Z: 61.766354
              X: -583.733215, Y: 509.498901, Z: 24.104284
              X: -588.671143, Y: 541.571411, Z: -61.207127
              X: -593.097107, Y: 503.825867, Z: -144.192947
              X: -594.417786, Y: 418.373199, Z: -176.242050
        Unknown chunk: 0x4111, offset 0x328D, size: 42 bytes.
        Chunk type "Matrix", offset 0x32B7, size 54 bytes
          Rotation matrix:
              -0.981627, 0.190809, 0.000000
              -0.185141, -0.952469, -0.241922
              -0.046161, -0.237477, 0.970296
          Translation matrix: -1129.441284, -524.603210, -238.749390
        Unknown chunk: 0x4165, offset 0x32ED, size: 7 bytes.
        Chunk type "Face list", offset 0x32F4, size 372 bytes
          Faces: 24
              A: 0, B: 1, C: 2, Flags 0x37
              A: 0, B: 2, C: 3, Flags 0xF7
              A: 0, B: 3, C: 4, Flags 0xF7
              A: 0, B: 4, C: 5, Flags 0xF7
              A: 0, B: 5, C: 6, Flags 0xF7
              A: 0, B: 6, C: 7, Flags 0x37
              A: 0, B: 7, C: 8, Flags 0x37
              A: 0, B: 8, C: 1, Flags 0x37
              A: 1, B: 9, C: 10, Flags 0x426
              A: 1, B: 10, C: 2, Flags 0x423
              A: 2, B: 10, C: 11, Flags 0x4E6
              A: 2, B: 11, C: 3, Flags 0x4E3
              A: 3, B: 11, C: 12, Flags 0x4E6
              A: 3, B: 12, C: 4, Flags 0x4E3
              A: 4, B: 12, C: 13, Flags 0xF6
              A: 4, B: 13, C: 5, Flags 0xF3
              A: 5, B: 13, C: 14, Flags 0xF6
              A: 5, B: 14, C: 6, Flags 0xF3
              A: 6, B: 14, C: 15, Flags 0x36
              A: 6, B: 15, C: 7, Flags 0x33
              A: 7, B: 15, C: 16, Flags 0x36
              A: 7, B: 16, C: 8, Flags 0x33
              A: 8, B: 16, C: 9, Flags 0x36
              A: 8, B: 9, C: 1, Flags 0x33
          Chunk type "Face material", offset 0x33BC, size 70 bytes
            Material name for faces: "BLACK PLASTIC"
            Faces with this material: 24
                Face 0
                Face 1
                Face 2
                Face 3
                Face 4
                Face 5
                Face 6
                Face 7
                Face 8
                Face 9
                Face 10
                Face 11
                Face 12
                Face 13
                Face 14
                Face 15
                Face 16
                Face 17
                Face 18
                Face 19
                Face 20
                Face 21
                Face 22
                Face 23
          Chunk type "Smoothings", offset 0x3402, size 102 bytes
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
    Chunk type "Object Block", offset 0x3468, size 708 bytes
      Object name "Object05"
      Chunk type "Tri-Mesh", offset 0x3477, size 693 bytes
        Chunk type "Vertex list", offset 0x347D, size 212 bytes
          Vertices: 17
              X: 253.253159, Y: 421.732483, Z: -50.590996
              X: 221.252304, Y: 360.324371, Z: -110.055405
              X: 217.760544, Y: 337.645874, Z: -49.731247
              X: 214.630844, Y: 364.335907, Z: 8.948761
              X: 213.696762, Y: 424.759949, Z: 31.610794
              X: 215.505386, Y: 483.522522, Z: 4.979772
              X: 218.997223, Y: 506.200958, Z: -55.344414
              X: 222.126816, Y: 479.510773, Z: -114.024452
              X: 223.060883, Y: 419.086731, Z: -136.686386
              X: 138.248383, Y: 335.270355, Z: -138.580048
              X: 133.310257, Y: 303.198029, Z: -53.268940
              X: 128.884354, Y: 340.943604, Z: 29.717180
              X: 127.563339, Y: 426.396301, Z: 61.766148
              X: 130.120911, Y: 509.498718, Z: 24.104103
              X: 135.059128, Y: 541.570923, Z: -61.207035
              X: 139.485107, Y: 503.825409, Z: -144.193146
              X: 140.806122, Y: 418.373108, Z: -176.241943
        Unknown chunk: 0x4111, offset 0x3551, size: 42 bytes.
        Chunk type "Matrix", offset 0x357B, size 54 bytes
          Rotation matrix:
              -0.981627, 0.190809, 0.000000
              -0.185141, -0.952469, -0.241922
              -0.046161, -0.237477, 0.970296
          Translation matrix: 180.871811, 413.309570, 64.479431
        Unknown chunk: 0x4165, offset 0x35B1, size: 7 bytes.
        Chunk type "Face list", offset 0x35B8, size 372 bytes
          Faces: 24
              A: 2, B: 1, C: 0, Flags 0x407
              A: 3, B: 2, C: 0, Flags 0x4C7
              A: 4, B: 3, C: 0, Flags 0x4C7
              A: 5, B: 4, C: 0, Flags 0x4C7
              A: 6, B: 5, C: 0, Flags 0x4C7
              A: 7, B: 6, C: 0, Flags 0x407
              A: 8, B: 7, C: 0, Flags 0x407
              A: 1, B: 8, C: 0, Flags 0x407
              A: 10, B: 9, C: 1, Flags 0x406
              A: 2, B: 10, C: 1, Flags 0x405
              A: 11, B: 10, C: 2, Flags 0x4C6
              A: 3, B: 11, C: 2, Flags 0x4C5
              A: 12, B: 11, C: 3, Flags 0x4C6
              A: 4, B: 12, C: 3, Flags 0x4C5
              A: 13, B: 12, C: 4, Flags 0x4C6
              A: 5, B: 13, C: 4, Flags 0x4C5
              A: 14, B: 13, C: 5, Flags 0xD6
              A: 6, B: 14, C: 5, Flags 0xD5
              A: 15, B: 14, C: 6, Flags 0x16
              A: 7, B: 15, C: 6, Flags 0x15
              A: 16, B: 15, C: 7, Flags 0x16
              A: 8, B: 16, C: 7, Flags 0x15
              A: 9, B: 16, C: 8, Flags 0x406
              A: 1, B: 9, C: 8, Flags 0x405
          Chunk type "Face material", offset 0x3680, size 70 bytes
            Material name for faces: "BLACK PLASTIC"
            Faces with this material: 24
                Face 0
                Face 1
                Face 2
                Face 3
                Face 4
                Face 5
                Face 6
                Face 7
                Face 8
                Face 9
                Face 10
                Face 11
                Face 12
                Face 13
                Face 14
                Face 15
                Face 16
                Face 17
                Face 18
                Face 19
                Face 20
                Face 21
                Face 22
                Face 23
          Chunk type "Smoothings", offset 0x36C6, size 102 bytes
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
            Smoothing groups: 1, 
    Chunk type "Object Block", offset 0x372C, size 67 bytes
      Object name "Camera01"
      Chunk type "Camera", offset 0x373B, size 52 bytes
            Position: X: -2535.733398, Y: 2959.447998, Z: -657.334229
            Target: X: -225.880188, Y: -461.618073, Z: -698.735901
            Bank: 0.000000, Lens: 33.275002
  Chunk type "Keyframer data", offset 0x376F, size 1714 bytes
    Chunk type "Key Frame Header", offset 0x3775, size 13 bytes
KFHDR B00A ver 5, buff , anm 30
    Unknown chunk: 0x7001, offset 0x3782, size: 584 bytes.
    Chunk type "Frames", offset 0x39CA, size 14 bytes
          Start: 0, End: 30
    Chunk type "Current Time", offset 0x39D8, size 10 bytes
CURTIME B009 curframe 20 
    Chunk type "Object Node Tag", offset 0x39E2, size 225 bytes
OBJECT_NODE_TAG B002

 KeyFrame Sub-Chunk B030 NODE_ID 0
 KeyFrame Sub-Chunk B010 NODE_HEADER objname Object03 flag1 16896 flag2 0 hierarchy -1

 KeyFrame Sub-Chunk B013 PIVOT x 0.000000 y 0.000000, z0.000000
 KeyFrame Sub-Chunk B020 POS_TRACK_TAG key 1
     fn 0  x -236.100510 y -584.185852 z -998.491333
 KeyFrame Sub-Chunk B021 ROT_TRACK_TAG key 3
     fn 0  x -0.407475 y 0.407475 z 0.817269  r 1.771228
     fn 16  x 0.000000 y -1.000000 z 0.000000  r 4.066617
     fn 30  x 0.000000 y 1.000000 z 0.000000  r 2.007129
 KeyFrame Sub-Chunk B015 unknown    Unknown chunk: 0xB005, offset 0x3AC3, size: 110 bytes.
    Unknown chunk: 0xB005, offset 0x3B31, size: 110 bytes.
    Chunk type "Object Node Tag", offset 0x3B9F, size 181 bytes
OBJECT_NODE_TAG B002

 KeyFrame Sub-Chunk B030 NODE_ID 3
 KeyFrame Sub-Chunk B010 NODE_HEADER objname Object04 flag1 16896 flag2 0 hierarchy -1

 KeyFrame Sub-Chunk B013 PIVOT x -272.276245 y -1069.783325, z-64.986710
 KeyFrame Sub-Chunk B020 POS_TRACK_TAG key 1
     fn 0  x -661.106567 y 457.812256 z -43.001663
 KeyFrame Sub-Chunk B021 ROT_TRACK_TAG key 1
     fn 0  x -0.011734 y -0.121861 z 0.992478  r 3.332144
 KeyFrame Sub-Chunk B015 unknown    Chunk type "Object Node Tag", offset 0x3C54, size 181 bytes
OBJECT_NODE_TAG B002

 KeyFrame Sub-Chunk B030 NODE_ID 4
 KeyFrame Sub-Chunk B010 NODE_HEADER objname Object05 flag1 16896 flag2 0 hierarchy -1

 KeyFrame Sub-Chunk B013 PIVOT x -24.669903 y -1.245798, z-129.002594
 KeyFrame Sub-Chunk B020 POS_TRACK_TAG key 1
     fn 0  x 211.273987 y 440.424072 z -60.389847
 KeyFrame Sub-Chunk B021 ROT_TRACK_TAG key 1
     fn 0  x -0.011734 y -0.121861 z 0.992478  r 3.332144
 KeyFrame Sub-Chunk B015 unknown    Unknown chunk: 0xB004, offset 0x3D09, size: 73 bytes.
    Unknown chunk: 0xB003, offset 0x3D52, size: 133 bytes.
    Unknown chunk: 0xB001, offset 0x3DD7, size: 74 bytes.
